# csharp-kcp

./: .gitignore  README.md  csharp-kcp.sln
base-kcp/: AbstractPoolObject.cs  DelayPacket.cs  Kcp.cs  KcpOutput.cs  KcpUntils.cs  LatencySimulator.cs  ObjectPool.cs  Program.cs  Segment.cs  TestPool.cs  base-kcp.csproj
dotNetty-kcp/: ChannelConfig.cs  ClientChannelHandler.cs  ClientConvChannelManager.cs  ClientEndPointChannelManager.cs  CloseTask.cs  CodecOutputList.cs  ConnectTask.cs  ConvChannelManager.cs  Crc32.cs  Crc32OutPut.cs  FecOutPut.cs  IChannelManager.cs  IScheduleTask.cs  KcpClient.cs  KcpListener.cs  KcpOutPutImp.cs  KcpServer.cs  ReadTask.cs  RecieveTask.cs  ScheduleTask.cs  SendTask.cs  ServerChannelHandler.cs  ServerConvChannelManager.cs  ServerEndPointChannelManager.cs  Ukcp.cs  User.cs  WriteTask.cs  dotNetty-kcp.csproj
dotNetty-kcp/queue/: ConcurrentCircularArrayQueue.cs  MpscArrayQueue.cs  RefArrayAccessUtil.cs
dotNetty-kcp/thread/: AbstratcMessageExecutor.cs  AtomicBoolean.cs  ConcurrentBuffer.cs  DistuptorMessageExecutor.cs  EventLoopScheduleThread.cs  ExecutorPool.cs  HashedWheelScheduleThread.cs  IExecutorPool.cs  IMessageExecutor.cs  IScheduleThread.cs  ITask.cs  MessageExecutorTest.cs  RingBuffer.cs  ThreadMessageExecutor.cs
example-Kcp/: KcpRttExampleClient.cs  KcpRttExampleServer.cs  Program.cs  example-Kcp.csproj
kcp4game/: GameChannel.cs  GameClientService.cs  GameConfig.cs  GameService.cs  GameUntils.cs  IGameHandler.cs  KcpService.cs  Message.cs  Program.cs  TcpClient.cs  TcpServer.cs  kcp4game.csproj
kcp4game/code/: ClientChannelInitializer.cs  IDistributeManager.cs  IHandler.cs  IMessageManager.cs  IProtoDecodeEncode.cs  TcpChannelHandler.cs  TcpProtoDecode.cs  TcpProtoEncode.cs
