<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>base_kcp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="reedsolomon_csharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>fec\reedsolomon_csharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Release\netcoreapp2.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="obj\reedsolomon_csharp.dll" />
    </ItemGroup>

</Project>
