<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>example_Kcp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\dotNetty-kcp\dotNetty-kcp.csproj" />
    </ItemGroup>

</Project>
